<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#1B1B1B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yokoso!"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="12dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="12dp"/>

</LinearLayout>
